# ssmrq

./: .gitignore  pom.xml
src/main/java/com/rain/annotation/: MyAnnotation.java
src/main/java/com/rain/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/rain/configer/: SwaggerConfiger.java
src/main/java/com/rain/controller/: MyCallable.java  TestThreadController.java  UserController.java
src/main/java/com/rain/dao/: UserDao.java
src/main/java/com/rain/demo/: TestThread5.java
src/main/java/com/rain/designpatterns/simplefactory/food/: Chicken.java  Client.java  Food.java  FoodFactory.java  Noddle.java
src/main/java/com/rain/designpatterns/simplefactory/tv/: Client.java  HaierTV.java  TV.java  TVFactory.java  XMLUtilTV.java  XiaoMiTV.java  configTV.xml
src/main/java/com/rain/interceptor/: LoginIntercepter.java
src/main/java/com/rain/learn/: MyThread01.java  MyThread02.java  MyThread03.java  StreamDemo.java
src/main/java/com/rain/learn/ballrunable/: Ball.java
src/main/java/com/rain/learn/concurrent/ballbounce/: Ball.java  BallComponent.java  Bounce.java  BounceThread.java
src/main/java/com/rain/model/: User.java
src/main/java/com/rain/service/: UserService.java
src/main/java/com/rain/service/impl/: UserServiceImpl.java
src/main/java/com/rain/util/: TestAnnotation.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  system.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: sql.md  user.sql
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: _config.yml  upgrade-guide.md
src/main/webapp/docs/_includes/: navbar.html  sidebar.html
src/main/webapp/docs/assets/js/pages/: dashboard.js
src/main/webapp/docs/components/: main-header.md  main-sidebar.md
src/main/webapp/pages/: calendar.html  gallery.html  index.html  widgets.html
src/main/webapp/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html
src/main/webapp/pages/examples/: 404.html  500.html  blank.html  contacts.html  e-commerce.html  forgot-password.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password.html  register.html
src/main/webapp/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/pages/tables/: data.html  jsgrid.html  simple.html
